<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.0" name="SSRT Robot 2.exe" publicKeyToken="158e5b052c73f2e2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Burning Globe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SSRT Robot 2" version="1.0.3919.34740" language="neutral" processorArchitecture="msil" />
    <commandLine file="SSRT Robot 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Read="USERNAME" />
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="AssemblyIsolationByUser" UserQuota="9223372036854775807" Expiry="9223372036854775807" Permanent="True" />
          <IPermission class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="ReflectionEmit" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Net.DnsPermission, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="DefaultPrinting" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileTextBox.dll" size="7680">
      <assemblyIdentity name="FileTextBox" version="1.0.2142.25298" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZX3TSg+9w0yB6v8Fhekf/2iNsCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SSRT Robot 2.exe" size="256512">
      <assemblyIdentity name="SSRT Robot 2" version="1.0.3919.34740" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QgBfhnbTrCcfGWv+IrA0dJercz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zedgraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Burning Globe.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BKl3gkKs8CiBsJ20Kwr6Q5a05RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="My Project\Application.myapp" size="471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dw/x0TvbKPMDOENjqLs6uo3k0bQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SSRT Robot 2.exe.config" size="6705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FSuEeDRl+Q2VdsW9V/M0XtRHoBc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PANDABEAR\Andrew" issuerKeyHash="25bea5b8ecb5e17f550cff9d22825e39cf988f2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BEZeeUBikgg9pmpGLXqzIlfhJaY=</DigestValue></Reference></SignedInfo><SignatureValue>dmVhs/XGpkLb230heFPrfYPlaW9CBzTnvZxeKRWAU+uxsPATeeZ46sPSUp0wfu9ByHpy6AkiQyXi3QerHWXDZ8pUoxSKEeywOsyA4GpJund+5BklDL+sbbxAjR0qleULLQfcmjGhmUQtQEw1Osj8TSPL0XwYla4yjDC/c6KClbk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iIopqjaIyKDA61JouTWWp455OQyK7+KZrU55mYdTxe82uR3xM3qRxh6ofn2VYjSKHHtfqrA9KOuxMLFZiYklok+c3PqU7LtStom7p8t7Rxiny5ZAYzGczZLQwVA4snxGTIiKs8F4vmbpRfZPNwE/1SP48Ev9wRIF7jzD1KseyUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a625e15722b37a2d466aa63d08926240795e4604" Description="" Url=""><as:assemblyIdentity version="2.0.0.0" name="SSRT Robot 2.exe" publicKeyToken="158e5b052c73f2e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PANDABEAR\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eazY05Ognj9fsMcDtSGAGgoVrxw=</DigestValue></Reference></SignedInfo><SignatureValue>Rzd+WaC7yvYzZVoWhrfxiqCLTWmLTlceIeIc+Gq9Pvoe+OjQqrwDN++MhRM3dY3Mv0EMLLtuYNYzBguIr09ZveDSIX7Xi1ozWrlenDoFsaycyPvdwO/clecKml95OhS6rNrq2fIXORV3ipmYGUGNSq2EKuHOrd3EJGwYlAPKsMc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iIopqjaIyKDA61JouTWWp455OQyK7+KZrU55mYdTxe82uR3xM3qRxh6ofn2VYjSKHHtfqrA9KOuxMLFZiYklok+c3PqU7LtStom7p8t7Rxiny5ZAYzGczZLQwVA4snxGTIiKs8F4vmbpRfZPNwE/1SP48Ev9wRIF7jzD1KseyUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQpGZ9QyjaIpIYv528qm9VjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUABBAE4ARABBAEIARQBBAFIAXABBAG4AZAByAGUAdzAeFw0xMDA5MTkwODAzMDZaFw0xMTA5MTkxNDAzMDZaMCsxKTAnBgNVBAMeIABQAEEATgBEAEEAQgBFAEEAUgBcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIiimqNojIoMDrUmi5NZanjnk5DIrv4pmtTnmZh1PF7za5HfEzepHGHqh+fZViNIoce1+qsD0o67EwsVmJiSWiT5zc+pTsu1K2ibuny3tHGKfLlkBjMZzNktDBUDiyfEZMiIqzwXi+ZulF9k83AT/VI/jwS/3BEgXuPMPUqx7JSQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAG/epa+/QsLNbmwsWxsd3TEiv8/qw56R92ZToA+kSMCi2WC/bIwQywbi5PwAQyj+HQ3iAxVld3QY1USfuNMWx7F7eoOWgZYrsNBEE4saykjanhdiAyoLdbj4qT94RQvpwrAyekUT7gZ6UXy7cMWf4sb7Va97jGOXEldFEOV8lRso</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>