<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SSRT_Robot.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <SSRT_Robot.My.MySettings>
            <setting name="SpectrumLabLogFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="ChartOutputFolderRoot" serializeAs="String">
                <value />
            </setting>
            <setting name="Column1Check" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Column2Check" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Column3Check" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Column4Check" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Column5Check" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Column6Check" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Column1Name" serializeAs="String">
                <value>22.2 kHz</value>
            </setting>
            <setting name="Column2Name" serializeAs="String">
                <value />
            </setting>
            <setting name="Column3Name" serializeAs="String">
                <value />
            </setting>
            <setting name="Column4Name" serializeAs="String">
                <value />
            </setting>
            <setting name="Column5Name" serializeAs="String">
                <value />
            </setting>
            <setting name="Column6Name" serializeAs="String">
                <value />
            </setting>
            <setting name="ActivateSSRTonline" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="VLFStationName" serializeAs="String">
                <value />
            </setting>
            <setting name="VLFStationIndex" serializeAs="String">
                <value />
            </setting>
            <setting name="SSRT_FTPusername" serializeAs="String">
                <value />
            </setting>
            <setting name="SSRT_FTPpassword" serializeAs="String">
                <value />
            </setting>
            <setting name="ActivateGOESCharting" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Floor" serializeAs="String">
                <value>-80</value>
            </setting>
            <setting name="Column1Color" serializeAs="String">
                <value>White</value>
            </setting>
            <setting name="Column2Color" serializeAs="String">
                <value>Lime</value>
            </setting>
            <setting name="Column3Color" serializeAs="String">
                <value>Yellow</value>
            </setting>
            <setting name="Column4Color" serializeAs="String">
                <value>Magenta</value>
            </setting>
            <setting name="Column5Color" serializeAs="String">
                <value>Orange</value>
            </setting>
            <setting name="Column6Color" serializeAs="String">
                <value>OrangeRed</value>
            </setting>
            <setting name="SIDChartTopColor" serializeAs="String">
                <value>MidnightBlue</value>
            </setting>
            <setting name="SIDChartBottomColor" serializeAs="String">
                <value>DarkBlue</value>
            </setting>
            <setting name="UToffset" serializeAs="String">
                <value />
            </setting>
            <setting name="Column1Offset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Column2Offset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Column3Offset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Column4Offset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Column5Offset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Column6Offset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LogFileFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="StationTitle" serializeAs="String">
                <value />
            </setting>
            <setting name="VLFStationKey" serializeAs="String">
                <value />
            </setting>
        </SSRT_Robot.My.MySettings>
    </userSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
